# portlight_client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samaritan/portchlyt_services/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sirachlabs/portchlyt_services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MainActivityTabs/: JobsFragment.java  ListOfArtisansFragment.java  NewsFragment.java  SearchServicesFragment.java
app/src/main/java/adapters/: foundArtisansAdapter.java  mAddJobsAdapter.java  mList_of_Artisans_Adapter.java  mNotification_Adapter.java  mTasksAdapter.java  mjobsAdapter.java  skillsAdapter.java
app/src/main/java/adapters/ListOfArtisansPager/: mList_of_Artisans_Adapter.java
app/src/main/java/com/samaritan/portchlyt_services/: ArtisanRatingActivity.java  CancelJobActivity.java  CardPaymentActivity.java  CashPaymentActivity.java  ConfirmOTPActivity.java  DisputeActivity.java  DisputeNotificationActivity.java  MainActivity.java  NoArtisansFoundActivity.java  NotificationActivity.java  RegisterActivity.java  SelectJobsActivity.java  SplashActivity.java  ViewArtisanProfilePictureActivity.java  ViewJobActivity.java  app.java
app/src/main/java/com/sirachlabs/portchlyt_services/: AppDatabase.java  ArtisanRatingActivity.java  CancelJobActivity.java  CardPaymentActivity.java  CashPaymentActivity.java  ConfirmOTPActivity.java  DisputeActivity.java  DisputeNotificationActivity.java  MainActivity.java  NoArtisansFoundActivity.java  NotificationActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  ViewArtisanProfilePictureActivity.java  ViewJobActivity.java  app.java
app/src/main/java/dao/: LocationDao.java  mArtisanDao.java  mClientDao.java  mJobsDao.java  mNotificationDao.java  mTaskDao.java
app/src/main/java/globals/: MyMqtt.java  globals.java
app/src/main/java/models/: ListOfArtisansModel.java  appSettings.java  mClient.java  mNotification.java
app/src/main/java/models/mArtisan/: Location.java  Referee.java  artisanRating.java  mArtisan.java  mLocation.java
app/src/main/java/models/mJobs/: JobStatus.java  mJobs.java  mTask.java
app/src/main/res/drawable/: light_gray_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_artian_rating.xml  activity_cancel_job.xml  activity_card_payment.xml  activity_cash_payment.xml  activity_confirm_otp.xml  activity_dispute.xml  activity_dispute_notification.xml  activity_main.xml  activity_no_artisans_found.xml  activity_notification.xml  activity_register.xml  activity_select_jobs.xml  activity_settings.xml  activity_splash.xml  activity_view_artisan_profile_picture.xml  activity_view_job.xml  add_job_activity_item_row.xml  artisan_found_list_item.xml  artisan_profile_item.xml  client_change_mobile_number_dialog.xml  fragment_list_of_artisans.xml  fragment_search_services.xml  m_task_item.xml  mjobs_row_item.xml  skill_row_item.xml
app/src/main/res/menu/: settings.xml  view_job_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samaritan/portchlyt_services/: ExampleUnitTest.java
app/src/test/java/com/sirachlabs/portchlyt_services/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
