// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
        maven {url "https://jitpack.io" }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
        maven {url "https://jitpack.io" }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
