apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samaritan.portchlyt_services"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {

        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'net.danlew:android.joda:2.10.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.marlonlom:timeago:4.0.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.realm:android-adapters:2.1.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    debugImplementation 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.14'
    testImplementation 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.14'
    releaseImplementation 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.14'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.poovam:pin-edittext-field:1.2.0'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.github.Flutterwave:rave-android:1.0.37'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'


}
