<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.jackandphantom.circularimageview.CircleImage
                android:id="@+id/img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_worker"
                app:add_shadow="true"
                app:shadow_color="#000"
                app:shadow_radius="10" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:stepSize="1" />
        </LinearLayout>




        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_artisan_name"
                android:text="kudzai zishumba"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_num_jobs"
                android:text="12 jobs"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:singleLine="true"
                android:id="@+id/txt_skills"
                android:textSize="10dp"
                android:ellipsize="marquee"
                android:text="carpentry fumigation "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:alpha="0.1"
        android:background="#000"/>

</LinearLayout>